## REDMINE REPORT CSEA CONFIG
NODE_ENV=development
#REDMINE DATABESE SOURCE

DB_DB = "bitnami_redmine"
DB_PASSWORD = "zaq12wsx"
DB_USERNAME = "root"
DB_HOST = "127.0.0.1"
DB_PORT= 3307

# AWS TODO v config_AWS
#Connect to AWS
AWS_HOST = '3.132.52.116'
AWS_USERNAME = bitnami
AWS_PORT = 22
AWS_PATH_PEM = './etc/key/AWS_music_chiave_Ori.pem'
 #Connect to AWS DataBase
 remotePathToList = '/home/bitnami/dump/archivio'
 localPathToList = '/dumpAWS'

## Elimina
DUMPARCHIVIEPATH_EXPORT=etc\mySQLtool\\dumps\
DUMPHOST_EXPORT=localhost
DUMPUSER_EXPORT=root
DUMPDATABASE_EXPORT=bitnami_redmine
DUMPPASSWORD_EXPORT=password
PATHMYSQLCMD_EXPORT=C:\xampp\mysql\bin\mysqldump.exe
DUMPPORT_IMPORT= 3306

DUMPHOST_IMPORT=127.0.0.1
DUMPUSER_IMPORT=root
#DUMPFILE_IMPORT=C:\\wrkNodeJS\\RedMineReport\\db\\dumpAWS\\backup_17-11-2021.sql
DUMPDATABASE_IMPORT=bitnami_redmine
DUMPPASSWORD_IMPORT=zaq12wsx
PATHMYSQLCMD_IMPORT=C:\xampp\mysql\bin\mysql.exe
